#############################################################

training_args = TrainingArguments(
    output_dir='./results',          # output directory
    num_train_epochs=1,              # total number of training epochs
    per_device_train_batch_size=16,  # batch size per device during training
    per_device_eval_batch_size=64,   # batch size for evaluation
    warmup_steps=10,                # number of warmup steps for learning rate scheduler
    weight_decay=0.015,               # strength of weight decay
    logging_dir='./logs',            # directory for storing logs
    logging_steps=10,
)

{'train_runtime': 112.6828, 'train_samples_per_second': 1.695, 'epoch': 1.0}            
{'eval_loss': 0.3854745626449585, 'eval_accuracy': 0.8365068942875903, 'eval_f1': 0.801593625498008, 'eval_precision': 0.8732638888888888, 'eval_recall': 0.7407952871870398, 'eval_runtime': 6.7658, 'eval_samples_per_second': 225.102, 'epoch': 1.0}

Kaggle Submission
0.46613

#############################################################


